type instrument;
code dMaa;
compatibility 1.0.7;
midiin true;
bus 0 2;
description info.txt;
param -name out -label % -min 0 -max 100 -default 90
param -name algorithm -min 0 -max 7 -nsteps 8
param -name bend_mode -list off/on
param -name legato -list off/on
param -name steal -list off/on
param -name voices -list monophonic/polyphonic
param -name op1_gain -label % -min 0 -max 100
param -name op1_att -label ms -min 0 -max 9999
param -name op1_dec -label ms -min 0 -max 9999
param -name op1_sus -label % -min 0 -max 100
param -name op1_rel -label ms -min 0 -max 9999
param -name op1_freq -label x -min 0 -max 999 -default 1
param -name op1_fine -label cents -min -100 -max 100 -default 0
param -name op1_lfo -label % -min 0 -max 100
param -name op1_self_gain -label % -min 0 -max 100
param -name op1_self_lfo -label % -min 0 -max 100
param -name op2_gain -label % -min 0 -max 100
param -name op2_att -label ms -min 0 -max 9999
param -name op2_dec -label ms -min 0 -max 9999
param -name op2_sus -label % -min 0 -max 100
param -name op2_rel -label ms -min 0 -max 9999
param -name op2_freq -label x -min 0 -max 999 -default 1
param -name op2_fine -label cents -min -100 -max 100 -default 0
param -name op2_lfo -label % -min 0 -max 100
param -name op3_gain -label % -min 0 -max 100
param -name op3_att -label ms -min 0 -max 9999
param -name op3_dec -label ms -min 0 -max 9999
param -name op3_sus -label % -min 0 -max 100
param -name op3_rel -label ms -min 0 -max 9999
param -name op3_freq -label x -min 0 -max 999 -default 1
param -name op3_fine -label cents -min -100 -max 100 -default 0
param -name op3_lfo -label % -min 0 -max 100
param -name op4_gain -label % -min 0 -max 100 -default 100
param -name op4_att -label ms -min 0 -max 9999
param -name op4_dec -label ms -min 0 -max 9999
param -name op4_sus -label % -min 0 -max 100 -default 100
param -name op4_rel -label ms -min 0 -max 9999
param -name op4_freq -label x -min 0 -max 999 -default 1
param -name op4_fine -label cents -min -100 -max 100 -default 0
param -name op4_lfo -label % -min 0 -max 100
param -name lfo_gain -label % -min 0 -max 100
param -name lfo_freq -label hz -min 0 -max 999

manufacturer Dylan Martin;